{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "noEmit": false,
    "outDir": "../dist/api",
    "baseUrl": "..",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "paths": {
      "@shared/*": [
        "shared/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}